.materials {

    &__items {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-auto-flow: dense;
        gap: 25px;
        row-gap: 40px;

        @media (max-width: 800px) {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        width: 100%;
        max-width: 265px;
        transition: .2s ease all;

        &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #fff;
            transition: .2s ease all;
        }

        &-text {
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF99;
        }
        
        &-img {
            width: 100%;
        }

        &--wide {
            grid-column: span 2;
            min-width: 260px;
            width: 100%;
            max-width: 545px;

            .materials__item-title {
                font-size: 32px;
            }
        }

        &:hover &-title {
            color: #224EED;
            transition: .2s ease all;
        }
    }
}